<style>

.bordered {
  border: solid #ccc 3px;
  border-radius: 6px;
}

.bordered td, .bordered th {
  border-left: 2px solid #ccc;
  border-top: 2px solid #ccc;
  padding: 10px;
}

.btn:active{
  background-color: #666;
  color: white;
}

input[type="radio"] {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  border: 2px solid #1FBED6;
  background-color: white;
  -webkit-appearance: none; /*to disable the default appearance of radio button*/
  -moz-appearance: none;
}

input[type="radio"]:focus { /*no need, if you don't disable default appearance*/
  outline: none; /*to remove the square border on focus*/
}

input[type="radio"]:checked { /*no need, if you don't disable default appearance*/
  background-color: #1FBED6;
}

input[type="radio"]:checked ~ span:first-of-type {
  color: white;
}

label span:first-of-type {
  position: relative;
  left: -150px;
  font-size: 15px;
  color: #1FBED6;
}

label span {
  position: relative;
  top: -12px;
}

</style>

<script type="text/javascript">

function send(a){
	if ( a.replaceAll(' ','') != a )
		a="base64 " + btoa(a.trim().split('\n').map(item => item.trim()).join('|'));
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open('GET', '/yradio', false);
	xmlHttp.setRequestHeader('acao', a);
	xmlHttp.send(null);
	return xmlHttp.responseText;
}

function minisend(a, c){
	let b=document.querySelector('input[name="vol"]:checked').value;
	let faixas=a.trim().split('\n').map(item => item.trim());
	let n_faixas=faixas.length;
	let s='\nn_faixas '+n_faixas+'\n';
	for ( let i=0;i<n_faixas;i++ ){
		s+='faixa '+i+' '+faixas[i]+'\n';
		s+='vol faixa '+i+' 1\n';
	}
	s+='vol worker '+b+'\n';
	s=`name_worker TMP
		worker_loop yes
		path_vlc C:\\Program Files\\VideoLAN\\VLC
		device auto` + s + `play faixa 0 `+c;
	s=s.trim().split('\n').map(item => item.trim()).join('\n');
	return send(s);
}

function exemplo_call_minisend(){
	return minisend(
		`D:\\ProgramFiles\\site\\musicas\\classicas\\12 Continent - The Journey.mkv
		D:\\ProgramFiles\\site\\musicas\\classicas\\End Credits (From 'Pirates of the Caribbean - On Stranger Tides'_Score).mkv`	
		, 0
	);

}

function exemplo_call_send(a){
	return send(
		`name_worker TMP
		worker_loop no
		device auto
		n_faixas 2
		faixa 0 D:\\ProgramFiles\\site\\musicas\\systemOfADown - Hypnotize\\04 - Hypnotize.webm
		faixa 1 D:\\ProgramFiles\\site\\musicas\\systemOfADown - Hypnotize\\04 - Hypnotize.webm
		vol worker 0.1
		vol faixa 0 1
		vol faixa 1 1
		path_vlc C:\\Program Files\\VideoLAN\\VLC
		play faixa 0 0`
	);
}

function send2(a){
	return minisend(
		`D:\\ProgramFiles\\site\\musicas\\classicas\\Rhapsody In Blue - Gershwin.webm
		D:\\ProgramFiles\\site\\musicas\\classicas\\Rhapsody In Blue - Gershwin.webm`	
		, 0
	);
}

</script>

<html>
<br><button style="height: 181px; font-size:70px; width: 316px;" class="btn" type="submit" onclick="send('stop')">&nbsp;&nbsp;&nbsp;&nbsp;STOP&nbsp;&nbsp;&nbsp;&nbsp;</button>
   &nbsp;<button style="height: 181px; font-size:70px; width: 316px;" class="btn" type="submit" onclick="alert(send('status'))">&nbsp;&nbsp;&nbsp;&nbsp;STAT&nbsp;&nbsp;&nbsp;&nbsp;</button>
	
<br><br>


<button style="height: 181px; font-size:70px; width: 616px;" class="btn" type="submit" onclick="minisend('D:\\ProgramFiles\\site\\musicas\\classicas\\Rhapsody In Blue - Gershwin.webm', 5)">&nbsp;&nbsp;&nbsp;SONO&nbsp;&nbsp;&nbsp;&nbsp;</button>

<br><br><br><br>
<table id="tablebase" class="bordered" style="font-family:Verdana,sans-serif;font-size:10px;border-spacing: 0;">
	<tr>		
		<td style="width: 700px; display: inline-block; cursor: pointer; color: black; font-size: 44px; font-family: Franklin Gothic Medium;" onclick="">D:\ProgramFiles\site\musicas\classicas\Rhapsody In Blue - Gershwin.webm</td>
	</tr>
</table>


<br><br><br><br>
<label><input type="radio" id="vol" name="vol" style="height: 70px; font-size:70px; width: 170px;" value="0.01"        /><span style="height: 70px; font-size:70px; width: 70px;">0.01</span></label>
<label><input type="radio" name="vol" style="height: 70px; font-size:70px; width: 170px;" value="0.02"        /><span style="height: 70px; font-size:70px; width: 70px;">0.02</span></label>
<label><input type="radio" name="vol" style="height: 70px; font-size:70px; width: 170px;" value="0.03" checked/><span style="height: 70px; font-size:70px; width: 70px;">0.03</span></label><br>
<label><input type="radio" name="vol" style="height: 70px; font-size:70px; width: 170px;" value="0.06"        /><span style="height: 70px; font-size:70px; width: 70px;">0.06</span></label>
<label><input type="radio" name="vol" style="height: 70px; font-size:70px; width: 170px;" value="0.09"        /><span style="height: 70px; font-size:70px; width: 70px;">0.09</span></label>
<label><input type="radio" name="vol" style="height: 70px; font-size:70px; width: 170px;" value="0.12"        /><span style="height: 70px; font-size:70px; width: 70px;">0.12</span></label><br>
<label><input type="radio" name="vol" style="height: 70px; font-size:70px; width: 170px;" value="0.15"        /><span style="height: 70px; font-size:70px; width: 70px;">0.15</span></label>
<label><input type="radio" name="vol" style="height: 70px; font-size:70px; width: 170px;" value="0.18"        /><span style="height: 70px; font-size:70px; width: 70px;">0.18</span></label>
<label><input type="radio" name="vol" style="height: 70px; font-size:70px; width: 170px;" value="0.21"        /><span style="height: 70px; font-size:70px; width: 70px;">0.21</span></label><br>
<label><input type="radio" name="vol" style="height: 70px; font-size:70px; width: 170px;" value="0.24"        /><span style="height: 70px; font-size:70px; width: 70px;">0.24</span></label>
<label><input type="radio" name="vol" style="height: 70px; font-size:70px; width: 170px;" value="0.27"        /><span style="height: 70px; font-size:70px; width: 70px;">0.27</span></label>
<label><input type="radio" name="vol" style="height: 70px; font-size:70px; width: 170px;" value="0.30"        /><span style="height: 70px; font-size:70px; width: 70px;">0.30</span></label><br>
  

</html>

